{
  "name": "messenger",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app-dev": "tauri dev",
    "app-build": "tauri build",
    "app-upver": "node scripts/generate-changelog.js && node scripts/version-upgrade.js",
    "app-sign": "rm ./key && rm ./key.pub && pnpm tauri signer generate -w key"
  },
  "dependencies": {},
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}